{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "checkJs": true,
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true
  },
  "include": ["*.config.*", "scripts/**/*", "utils/**/*"]
}
