{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./frontend/*"]
    }
  },
  "include": ["frontend/**/*.ts", "frontend/**/*.tsx", "frontend/**/*.js", "frontend/**/*.jsx"],
  "exclude": ["node_modules", ".git", "dist", "coverage", ".vite", "tmp", ".cache"]
}
